DATABASE_URL=postgresql://calcom:calcom@postgres:5432/calcom?schema=public
NEXT_PUBLIC_WEBAPP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=HhMYlqZ6cYaegL7dV1HDmKHhfV4zl6XjYsB0bnFKdw4=
CALENDSO_ENCRYPTION_KEY=4dad97a3b9fc796d78ba435e234ee8897c9e2bbd3825d69f3d65a926262bef7c
EMAIL_FROM=Cal.com <no-reply@local.cal.com>
EMAIL_SERVER_HOST=mailhog
EMAIL_SERVER_PORT=1025
E2E_TEST_MAILHOG_ENABLED=1
NEXT_TELEMETRY_DISABLED=1
NODE_OPTIONS=--max-old-space-size=6144
NEXT_PUBLIC_IS_E2E=1
